# Barbershop.API

./: Barbershop.sln  README.md
Barbershop/: Barbershop.csproj  Barbershop.http  WeatherForecast.cs
Barbershop.AppCore/: Barbershop.AppCore.csproj  Class1.cs
Barbershop.Domain/: Class1.cs
Barbershop.Infraestructure/: Barbershop.Infraestructure.csproj  Class1.cs
Barbershop/Controllers/: UserController.cs  WeatherForecastController.cs
Barbershop/Properties/: launchSettings.json
